{
  "name": "lws-rewrite",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.0.0",
  "description": "rewrite",
  "repository": "https://github.com/local-web-server/rewrite.git",
  "license": "MIT",
  "main": "./lib/rewrite.js",
  "keywords": [],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "docs": "jsdoc2md -t jsdoc2md/README.md lib/*.js > README.md; echo"
  },
  "dependencies": {
    "array-back": "^1.0.4",
    "koa-rewrite": "^2.1.0",
    "koa-route": "^3.2.0",
    "path-to-regexp": "^1.7.0",
    "typical": "^2.6.0",
    "req-then": "~0.6.1"
  }
}
